.main-footer {
  position: relative;
}

.main__adress {
  display: grid;
  grid-template-columns: 140px 140px;
  padding: 26px 0;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    padding: 60px 40px;
    justify-content: space-between;
    grid-template-columns: 163px 157px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 80px;
    position: absolute;
    background-color: @basic-white;
    top: 95px;
    column-gap: 87px;
  }
}

.contacts__title {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts__text {
  margin: 0;
  font-size: 14px;
  font-family: "Lato", sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

@media (min-width: @tablet-width) {
  .contacts__text span {
    margin-top: 17px;
    display: inline-block;
  }
}

.main-footer iframe {
  display: block;
  border: none;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.social-networks {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 24px;
}

.footer-links__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 55px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 0;
  }
}

.footer-links__socials {
  border-top: 1px solid @special-grey-too;
  border-bottom: 1px solid @special-grey-too;
  width: 100%;
  justify-content: center;
  padding: 20px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.footer-links__academy-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.footer-links__academy-text {
  color: @dark-gray;
  font-size: 16px;
  font-family: "Lato", sans-serif;

  @media (min-width: @tablet-width) {
    margin-right: 23px;
  }
}
