.page-nav__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  border: none;
  background-color: @basic-white;
  cursor: pointer;
  right: 20px;
  top: 22px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.toggle-menu--close .page-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.main-nav--opened .page-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 3px;
    width: 24px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width) {
  .toggle-menu--close .site-list__item {
    display: none;
  }
}

.page-nav__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (max-width: @mobile-width) {
    position: absolute;
    background-color: @basic-white;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    width: 436px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 475px;
  }
}

@media (max-width: @mobile-width) {
  .page-nav-toggle {
    display: none;
  }
}

.page-nav__title {
  padding: 22px 0 24px 0;
  display: block;
  color: @basic-black;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  border-top: 1px solid @text-link;

  @media (min-width: @tablet-width) {
    border: 0;
    font-size: 18px;
    line-height: 24px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @basic-white;
  }
}

@media (min-width: @desktop-width) {
  .page-nav__title--active {
    color: @block-grue-1;
  }
}
