.page {
  height: 100%;
  font-size: 20px;
  line-height: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.page__body {
  margin: 0;
  min-height: 100%;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  color: @basic-black;
  background-color: @basic-white;
  min-width: 320px;
}
