.stats {
  background-color: @basic-gre;
  padding: 25px 0 40px;

  @media (min-width: @tablet-width) {
    padding: 45px 0 101px;
    background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-bottom: 55px;
  }
}

.stats__conteiner {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
  }
}

.stats__title {
  color: @basic-black;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.stats__description {
  color: @dark-gray;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  margin: 0 0 22px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.stats__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  align-items: start;
  column-gap: 32px;
  row-gap: 34px;
  margin: 0 0 35px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    column-gap: 42px;
    margin-bottom: 105px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.stats__list {
  border-radius: 3px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  justify-content: start;
  box-shadow: inset 0 0 0 1px @special-grey;
}

.stats__name {
  font-size: 12px;
  line-height: 12px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  padding: 0 5px;
  text-align: center;
  text-transform: lowercase;
  max-width: 77px;
  margin-bottom: -16px;
  margin-top: 7px;
  background-color: @basic-gre;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    max-width: 136px;
    margin-bottom: -6px;
    margin-top: 10px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

.stats__number {
  line-height: 24px;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-black;
  margin: 0;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 3px;
  }
}

.stats__wide {
  display: flex;
  justify-content: center;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }

}


.stats__text {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 63px;
  }

}

.stats__value {
  margin: 0;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.stats__wrap {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    align-items: flex-start;
  }
}

@media (min-width: @tablet-width) {
  .stats__wrapp {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media (min-width: @desktop-width) {
  .gallery__img {
    position: absolute;
    top: 0;
    right: 0;
  }
}
