// Viemports
@mobile-width: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
// Colors
@basic-black: #000000;
@basic-green: #68b738;
@basic-white: #ffffff;
@dark-gray: #444444;
@basic-grey: #f2f2f2;
@basic-gre: #EAEAEA;
@special-grey: #CDCDCD;
@special-grey-too:#D9D9D9;
@text-link: #E6E6E6;
@special-grey-2: #ebebeb;
@special-dark-grey-2: #222222;
@block-grey: #d3d3d3;
@block-grue-1: #111111;
@block-grey-4: #E7E7E7;

//font
@font-size: 36px;
@font-pix: 14px;
@font-lato: "Lato";
