@media (min-width: @desktop-width) {
  .additional-products {
    padding-bottom: 58px;
  }
}


.additional-products__heading {
  display: flex;
  column-gap: 20px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    column-gap: 40px;
    margin-top: -40px;
    align-items: center;
    margin-bottom: 80px;
  }

  &::before {
    content: "";
    width: calc(50% - 160px);
    border-bottom: 2px solid @basic-green;
    height: 15px;

    @media (min-width: @tablet-width) {
      width: calc(30% - 125px);
    }

    @media (min-width: @tablet-width) {
      width: calc(20% - 220px);
    }
  }

  &::after {
    content: "";
    width: 10px;
    border-bottom: 2px solid @basic-green;
    height: 15px;
    flex-grow: 1;
  }
}

.additional-products__heading h2 {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  border-top: 1px solid @special-grey;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: none;
  }
}

.additional-products__item {
  display: grid;
  padding: 13px 0 18px;
  border-bottom: 1px solid @special-grey;
  row-gap: 14px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    border: 1px solid @special-grey;
    grid-template-columns: 1fr 1fr;
    padding: 26px 37px 28px;
    row-gap: 23px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 284px 285px 246px;
    padding: 15px 0;
    justify-content: space-between;
    align-items: center;
  }
}

.additional-products__item p {
  font-size: 14px;
  line-height: 14px;
  color: @dark-gray;
  margin: 0;
  font-family: "Lato", sans-serif;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
    column-gap: 49px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.additional-products a {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-column: 1 / 3;
  }
}

.additional-products__title {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}


@media (min-width: @desktop-width) {
  .additional-products__wrapper {
    display: grid;
    grid-template-columns: 896px 245px;
    justify-content: space-between;
  }
}

