.catalog__header {
  padding: 27px 0 41px;

  @media (min-width: @tablet-width) {
    padding: 40px 0 84px;
  }

  @media (min-width: @tablet-width) {
    padding: 46px 0 84px;
  }
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
