.form-title {
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  max-width: 182px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    max-width: 514px;
  }
}
