.page-form__header {
  padding-top: 27px;
  padding-bottom: 39px;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
    padding-top: 40px;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 66px;
  }
}

.page-form__title {
  margin: 0;
  color: @basic-black;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }
}

.page-form__text {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  width: 226px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
  }
}
